mode: Rule
log-level: info
ipv6: true
dns:
  enabled: true
  ipv6: true
  nameserver:
    - 180.184.2.2
    - 223.5.5.5
proxies:
  - {name: Socks5, server: 127.0.0.1, port: 10808, client-fingerprint: chrome, type: socks5, skip-cert-verify: true, udp: true}
proxy-groups:
  - name: 🚀 节点选择
    type: select
    proxies:
      - ♻️ 自动选择
      - DIRECT
      - 🔮 负载均衡
      - 🇩🇪 德国联通优化9929
      - 🇩🇪 北京联通中转DE
      - 🇺🇸 DMIT美西三网优化
      - 🇺🇸 DMIT中转解锁机
      - 🇺🇸 DMIT中转dartnode
      - 🇳🇱 荷兰naranja 移动cmin2
      - 🇳🇱 北京联通中转荷兰naranja
      - 🇳🇱 荷兰1欧
      - 🇳🇱 北京联通中转荷兰1o
      - 🇸🇬 新加坡
      - 🇭🇰 香港
      - 🇯🇵 日本手搓BGP
      - 🇯🇵 JPclaw（电信移动优化）
      - 🇯🇵 JP绿云（联通优化）
      - 🇹🇼 中转台湾
      - 🇸🇬 中转新加坡
      - Socks5
  - name: ♻️ 自动选择
    type: url-test
    url: http://www.gstatic.com/generate_204
    interval: 120
    tolerance: 50
    proxies:
      - 🇩🇪 德国联通优化9929
      - 🇩🇪 北京联通中转DE
      - 🇺🇸 DMIT美西三网优化
      - 🇺🇸 DMIT中转解锁机
      - 🇺🇸 DMIT中转dartnode
      - 🇳🇱 荷兰naranja 移动cmin2
      - 🇳🇱 北京联通中转荷兰naranja
      - 🇳🇱 荷兰1欧
      - 🇳🇱 北京联通中转荷兰1o
      - 🇸🇬 新加坡
      - 🇭🇰 香港
      - 🇯🇵 日本手搓BGP
      - 🇯🇵 JPclaw（电信移动优化）
      - 🇯🇵 JP绿云（联通优化）
      - 🇹🇼 中转台湾
      - 🇸🇬 中转新加坡
      - Socks5
  - name: 🌍 国外媒体
    type: select
    proxies:
      - 🚀 节点选择
      - ♻️ 自动选择
      - 🎯 全球直连
      - 🇩🇪 德国联通优化9929
      - 🇩🇪 北京联通中转DE
      - 🇺🇸 DMIT美西三网优化
      - 🇺🇸 DMIT中转解锁机
      - 🇺🇸 DMIT中转dartnode
      - 🇳🇱 荷兰naranja 移动cmin2
      - 🇳🇱 北京联通中转荷兰naranja
      - 🇳🇱 荷兰1欧
      - 🇳🇱 北京联通中转荷兰1o
      - 🇸🇬 新加坡
      - 🇭🇰 香港
      - 🇯🇵 日本手搓BGP
      - 🇯🇵 JPclaw（电信移动优化）
      - 🇯🇵 JP绿云（联通优化）
      - 🇹🇼 中转台湾
      - 🇸🇬 中转新加坡
      - Socks5
  - name: 📺 哔哩哔哩
    type: select
    proxies:
      - 🎯 全球直连
      - 🚀 节点选择
      - 🇩🇪 德国联通优化9929
      - 🇩🇪 北京联通中转DE
      - 🇺🇸 DMIT美西三网优化
      - 🇺🇸 DMIT中转解锁机
      - 🇺🇸 DMIT中转dartnode
      - 🇳🇱 荷兰naranja 移动cmin2
      - 🇳🇱 北京联通中转荷兰naranja
      - 🇳🇱 荷兰1欧
      - 🇳🇱 北京联通中转荷兰1o
      - 🇸🇬 新加坡
      - 🇭🇰 香港
      - 🇯🇵 日本手搓BGP
      - 🇯🇵 JPclaw（电信移动优化）
      - 🇯🇵 JP绿云（联通优化）
      - 🇹🇼 中转台湾
      - 🇸🇬 中转新加坡
      - Socks5
  - name: ☁ SSH节点
    type: select
    proxies:
      - 🚀 节点选择
      - ♻️ 自动选择
      - 🎯 全球直连
      - 🇩🇪 德国联通优化9929
      - 🇩🇪 北京联通中转DE
      - 🇺🇸 DMIT美西三网优化
      - 🇺🇸 DMIT中转解锁机
      - 🇺🇸 DMIT中转dartnode
      - 🇳🇱 荷兰naranja 移动cmin2
      - 🇳🇱 北京联通中转荷兰naranja
      - 🇳🇱 荷兰1欧
      - 🇳🇱 北京联通中转荷兰1o
      - 🇸🇬 新加坡
      - 🇭🇰 香港
      - 🇯🇵 日本手搓BGP
      - 🇯🇵 JPclaw（电信移动优化）
      - 🇯🇵 JP绿云（联通优化）
      - 🇹🇼 中转台湾
      - 🇸🇬 中转新加坡
      - Socks5
  - name: 🎮 游戏加速
    type: select
    proxies:
      - 🎯 全球直连
      - 🇩🇪 德国联通优化9929
      - 🇩🇪 北京联通中转DE
      - 🇺🇸 DMIT美西三网优化
      - 🇺🇸 DMIT中转解锁机
      - 🇺🇸 DMIT中转dartnode
      - 🇳🇱 荷兰naranja 移动cmin2
      - 🇳🇱 北京联通中转荷兰naranja
      - 🇳🇱 荷兰1欧
      - 🇳🇱 北京联通中转荷兰1o
      - 🇸🇬 新加坡
      - 🇭🇰 香港
      - 🇯🇵 日本手搓BGP
      - 🇯🇵 JPclaw（电信移动优化）
      - 🇯🇵 JP绿云（联通优化）
      - 🇹🇼 中转台湾
      - 🇸🇬 中转新加坡
      - Socks5
  - name: 📲 电报信息
    type: select
    proxies:
      - 🚀 节点选择
      - ♻️ 自动选择
      - 🎯 全球直连
      - 🇩🇪 德国联通优化9929
      - 🇩🇪 北京联通中转DE
      - 🇺🇸 DMIT美西三网优化
      - 🇺🇸 DMIT中转解锁机
      - 🇺🇸 DMIT中转dartnode
      - 🇳🇱 荷兰naranja 移动cmin2
      - 🇳🇱 北京联通中转荷兰naranja
      - 🇳🇱 荷兰1欧
      - 🇳🇱 北京联通中转荷兰1o
      - 🇸🇬 新加坡
      - 🇭🇰 香港
      - 🇯🇵 日本手搓BGP
      - 🇯🇵 JPclaw（电信移动优化）
      - 🇯🇵 JP绿云（联通优化）
      - 🇹🇼 中转台湾
      - 🇸🇬 中转新加坡
      - Socks5
  - name: 🤖 AI
    type: select
    proxies:
      - 🚀 节点选择
      - ♻️ 自动选择
      - 🎯 全球直连
      - 🇩🇪 德国联通优化9929
      - 🇩🇪 北京联通中转DE
      - 🇺🇸 DMIT美西三网优化
      - 🇺🇸 DMIT中转解锁机
      - 🇺🇸 DMIT中转dartnode
      - 🇳🇱 荷兰naranja 移动cmin2
      - 🇳🇱 北京联通中转荷兰naranja
      - 🇳🇱 荷兰1欧
      - 🇳🇱 北京联通中转荷兰1o
      - 🇸🇬 新加坡
      - 🇭🇰 香港
      - 🇯🇵 日本手搓BGP
      - 🇯🇵 JPclaw（电信移动优化）
      - 🇯🇵 JP绿云（联通优化）
      - 🇹🇼 中转台湾
      - 🇸🇬 中转新加坡
      - Socks5
  - name: Ⓜ️ 微软服务
    type: select
    proxies:
      - 🎯 全球直连
      - 🚀 节点选择
      - 🇩🇪 德国联通优化9929
      - 🇩🇪 北京联通中转DE
      - 🇺🇸 DMIT美西三网优化
      - 🇺🇸 DMIT中转解锁机
      - 🇺🇸 DMIT中转dartnode
      - 🇳🇱 荷兰naranja 移动cmin2
      - 🇳🇱 北京联通中转荷兰naranja
      - 🇳🇱 荷兰1欧
      - 🇳🇱 北京联通中转荷兰1o
      - 🇸🇬 新加坡
      - 🇭🇰 香港
      - 🇯🇵 日本手搓BGP
      - 🇯🇵 JPclaw（电信移动优化）
      - 🇯🇵 JP绿云（联通优化）
      - 🇹🇼 中转台湾
      - 🇸🇬 中转新加坡
      - Socks5
  - name: 🍎 苹果服务
    type: select
    proxies:
      - 🎯 全球直连
      - 🚀 节点选择
      - ♻️ 自动选择
  - name: 📢 谷歌FCM
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - ♻️ 自动选择
  - name: 🎯 全球直连
    type: select
    proxies:
      - DIRECT
      - 🚀 节点选择
      - ♻️ 自动选择
  - name: 🛑 全球拦截
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: 🔮 负载均衡
    type: load-balance
    strategy: consistent-hashing
    url: http://www.gstatic.com/generate_204
    interval: 120
    proxies:
      - 🇩🇪 德国联通优化9929
      - 🇩🇪 北京联通中转DE
      - 🇺🇸 DMIT美西三网优化
      - 🇺🇸 DMIT中转解锁机
      - 🇺🇸 DMIT中转dartnode
      - 🇳🇱 荷兰naranja 移动cmin2
      - 🇳🇱 北京联通中转荷兰naranja
      - 🇳🇱 荷兰1欧
      - 🇳🇱 北京联通中转荷兰1o
      - 🇸🇬 新加坡
      - 🇭🇰 香港
      - 🇯🇵 日本手搓BGP
      - 🇯🇵 JPclaw（电信移动优化）
      - 🇯🇵 JP绿云（联通优化）
      - 🇹🇼 中转台湾
      - 🇸🇬 中转新加坡
      - Socks5
  - name: 🐟 漏网之鱼
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - ♻️ 自动选择
rules:
  - 'RULE-SET,LocalAreaNetwork,🎯 全球直连'
  - 'RULE-SET,SSH,☁ SSH节点'
  - 'RULE-SET,Game,🎮 游戏加速'
  - 'RULE-SET,MyDirect,🎯 全球直连'
  - 'RULE-SET,MyProxy,🚀 节点选择'
  - 'RULE-SET,UnBan,🎯 全球直连'
  - 'RULE-SET,BanAD,🛑 全球拦截'
  - 'RULE-SET,BanProgramAD,🛑 全球拦截'
  - 'RULE-SET,GoogleFCM,📢 谷歌FCM'
  - 'RULE-SET,GoogleCN,🎯 全球直连'
  - 'RULE-SET,SteamCN,🎯 全球直连'
  - 'RULE-SET,OpenAI,🤖 AI'
  - 'RULE-SET,Claude,🤖 AI'
  - 'RULE-SET,Gemini,🤖 AI'
  - 'RULE-SET,Copilot,🤖 AI'
  - 'RULE-SET,Microsoft,Ⓜ️ 微软服务'
  - 'RULE-SET,Apple,🍎 苹果服务'
  - 'RULE-SET,Telegram,📲 电报信息'
  - 'RULE-SET,BilibiliHMT,📺 哔哩哔哩'
  - 'RULE-SET,Bilibili,📺 哔哩哔哩'
  - 'RULE-SET,ProxyLite,🚀 节点选择'
  - 'RULE-SET,ChinaDomain,🎯 全球直连'
  - 'RULE-SET,ChinaCompanyIp,🎯 全球直连'
  - DOMAIN-SUFFIX,ipleak.net,🚀 节点选择
  - GEOIP,CN,🎯 全球直连
  - MATCH,🐟 漏网之鱼
rule-providers:
  LocalAreaNetwork:
    type: http
    path: ./rules/LocalAreaNetwork.yaml
    url: "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/LocalAreaNetwork.yaml"
    interval: 604800
    proxy: 🚀 节点选择
    behavior: classical
  SSH:
    type: http
    path: ./rules/SSH.yaml
    url: ""
    interval: 604800
    proxy: 🚀 节点选择
    behavior: classical
  Game:
    type: inline
    behavior: classical
    payload: 
      - 'PROCESS-NAME,X6Game-Win64-Shipping.exe'
  MyDirect:
    type: http
    path: ./rules/MyDirect.yaml
    url: ""
    interval: 604800
    proxy: 🚀 节点选择
    behavior: classical
  MyProxy:
    type: http
    path: ./rules/MyProxy.yaml
    url: ""
    interval: 604800
    proxy: 🚀 节点选择
    behavior: classical
  UnBan:
    type: http
    path: ./rules/UnBan.yaml
    url: "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/UnBan.yaml"
    interval: 604800
    proxy: 🚀 节点选择
    behavior: classical
  BanAD:
    type: http
    path: ./rules/BanAD.yaml
    url: "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/BanAD.yaml"
    interval: 604800
    proxy: 🚀 节点选择
    behavior: classical
  BanProgramAD:
    type: http
    path: ./rules/BanProgramAD.yaml
    url: "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/BanProgramAD.yaml"
    interval: 604800
    proxy: 🚀 节点选择
    behavior: classical
  GoogleFCM:
    type: http
    path: ./rules/GoogleFCM.yaml
    url: "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/GoogleFCM.yaml"
    interval: 604800
    proxy: 🚀 节点选择
    behavior: classical
  GoogleCN:
    type: http
    path: ./rules/GoogleCN.yaml
    url: "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/GoogleCN.yaml"
    interval: 604800
    proxy: 🚀 节点选择
    behavior: classical
  SteamCN:
    type: http
    path: ./rules/SteamCN.yaml
    url: "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/SteamCN.yaml"
    interval: 604800
    proxy: 🚀 节点选择
    behavior: classical
  OpenAI:
    type: http
    path: ./rules/OpenAI.yaml
    url: "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/OpenAi.yaml"
    interval: 604800
    proxy: 🚀 节点选择
    behavior: classical
  Claude:
    type: http
    path: ./rules/Claude.yaml
    url: "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Claude.yaml"
    interval: 604800
    proxy: 🚀 节点选择
    behavior: classical
  Gemini:
    type: http
    path: ./rules/Gemini.yaml
    url: "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Gemini.yaml"
    interval: 604800
    proxy: 🚀 节点选择
    behavior: classical
  Copilot:
    type: http
    path: ./rules/Copilot.yaml
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Copilot/Copilot.yaml"
    interval: 604800
    proxy: 🚀 节点选择
    behavior: classical
  Microsoft:
    type: http
    path: ./rules/Microsoft.yaml
    url: "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Microsoft.yaml"
    interval: 604800
    proxy: 🚀 节点选择
    behavior: classical
  Apple:
    type: http
    path: ./rules/Apple.yaml
    url: "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Apple.yaml"
    interval: 604800
    proxy: 🚀 节点选择
    behavior: classical
  Telegram:
    type: http
    path: ./rules/Telegram.yaml
    url: "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Telegram.yaml"
    interval: 604800
    proxy: 🚀 节点选择
    behavior: classical
  BilibiliHMT:
    type: http
    path: ./rules/BilibiliHMT.yaml
    url: "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/BilibiliHMT.yaml"
    interval: 604800
    proxy: 🚀 节点选择
    behavior: classical
  Bilibili:
    type: http
    path: ./rules/Bilibili.yaml
    url: "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Bilibili.yaml"
    interval: 604800
    proxy: 🚀 节点选择
    behavior: classical
  ProxyLite:
    type: http
    path: ./rules/ProxyLite.yaml
    url: "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/ProxyLite.yaml"
    interval: 604800
    proxy: 🚀 节点选择
    behavior: classical
  ChinaDomain:
    type: http
    path: ./rules/ChinaDomain.yaml
    url: "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/ChinaDomain.yaml"
    interval: 604800
    proxy: 🚀 节点选择
    behavior: classical
  ChinaCompanyIp:
    type: http
    path: ./rules/ProxyLite.yaml
    url: "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/ChinaCompanyIp.yaml"
    interval: 604800
    proxy: 🚀 节点选择
    behavior: classical